<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>CHART</h1>
  <p>Completely Hackable Amateur Radio Telescope</p>
</div>

<div class="topnav">
  <a href="https://github.com/adampbeardsley/CHART" target="_blank">GitHub</a>
  <a href="https://drive.google.com/drive/u/2/folders/1t-3GFopbnU1UUVZ24g0QWANVzw4G66YA" target="_blank">TeamDrive</a>
  <a href="https://eoranalysis.slack.com/messages/GAZQWJ38W/" target="_blank">Slack</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>How to Set Up CHART</h2>
      <h5>Last Updated June 2018</h5>

      <h4>Hardware</h4>
      <ul style="list-style: none;">
        <li><img src="rtl-sdr.jpg" width="200" height="200"></li>
         <li><a href="https://www.amazon.com/RTL-SDR-Blog-RTL2832U-Software-Telescopic/dp/B011HVUEME/ref=sr_1_5?s=electronics&ie=UTF8&qid=1530136942&sr=1-5&keywords=rtl-sdr+usb" target="_blank">Recommended link to purchase RTL-SDR with antenna</a></li>
        <li><img src="raspberrypi_3_b+.jpg" width="200" height="200"></li>
        <li><a href="https://www.amazon.com/CanaKit-Raspberry-Starter-Premium-Black/dp/B07BCC8PK7/ref=sr_1_3?s=electronics&ie=UTF8&qid=1530134909&sr=1-3&keywords=raspberry+pi+3+b%2B+canakit" target="_blank">Recommended link to purchase Raspberry Pi 3 B+</a></li>
      </ul>

        <h4>Software</h4>
        <ul style="list-style: none;">
        <li><p>VirtualBox - This will host your Ubuntu OS as to avoid affecting your actual computer</p></li>
        <li><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">Link to download VirtualBox</a></li>
        <li><p>Ubuntu - This will be the Linux OS for the Raspberry Pi 3 B+</p></li>
        <li><a href="https://www.ubuntu.com/download/desktop" target="_blank">Link to download Ubuntu Desktop</a></li>
        <li><p>GNURadio - This will be installed via the command prompt on the Ubuntu OS Virtual Machine</p></li>
      </ul>

      <p>Tutorials will be posted.</p>
    </div>
    <div class="card">
      <h2>Fun Mini Projects</h2>
      <h5>Last Updated June 2018</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text!</p>
  
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About CHART</h2>
      <p>The CHART, AKA the Completely Hackable Amateur Radio Telescope, is a project hosted by Adam Beardsley from Arizona State University. The goal of this project is to assemble a portable, affordable amateur radio that high school classrooms can use with ease.</p>
    </div>
    <div class="card">
    <ul style="list-style: none;">
      <li><h3>Meet the Team</h3></li>
      <li><p>Edgar bio</p></li>
      <li><img src="Fuzzy_lumpkins.png" width="100" height="90"></li>
      <li><p>Emilie bio</p></li>
      <li><img src="belany.PNG" width="100" height="95"></li>
      <li><p>Belany bio</p></li>
      <li><img src="adam.png" width="100" height="90"></li>
      <li><p>Adam bio</p></li>
      <li><img src="edgar.PNG" width="100" height="100"></li>
    </ul>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
    This project is supported by a <a href="https://nsf.gov">National Science Foundation</a> Astronomy and Astrophysics Postdoctoral Fellowship under award <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1701440">AST-1701440</a>.
</div>

</body>
</html>
